# CS42-PAWPAW

./: .gitignore  README.md  docker-compose.yml  start_app.bat
Straysafe.Backend/: Dockerfile  Program.cs  Straysafe.Backend.csproj  Straysafe.Backend.http  Straysafe.Backend.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json  build_and_run.bat
Straysafe.Backend/Controllers/: AnnouncementController.cs  BaseController.cs  ChatController.cs  DonationController.cs  MediaController.cs  NotificationController.cs  ReportStrayController.cs  UserController.cs  WeatherForecastController.cs
Straysafe.Backend/Data/: DatabaseContext.cs
Straysafe.Backend/Helper/: Hasher.cs
Straysafe.Backend/Hubs/: ChatHub.cs
Straysafe.Backend/Migrations/: 20241007070043_InitialMigration.Designer.cs  20241007070043_InitialMigration.cs  20241007140515_Migration_1_SEED_ADMIN.Designer.cs  20241007140515_Migration_1_SEED_ADMIN.cs  20241008122504_Migration_2_REPORTS_TABLE.Designer.cs  20241008122504_Migration_2_REPORTS_TABLE.cs  20241009000518_Migration_3_REPORTS_ADD_FIELDS.Designer.cs  20241009000518_Migration_3_REPORTS_ADD_FIELDS.cs  20241010005839_Migration4_REPORT_METADATA.Designer.cs  20241010005839_Migration4_REPORT_METADATA.cs  20241010042054_Migration5_OWNER_ADDED.Designer.cs  20241010042054_Migration5_OWNER_ADDED.cs  20241010081850_Migration_6_CHAT_TABLE_ADDED.Designer.cs  20241010081850_Migration_6_CHAT_TABLE_ADDED.cs  20241010090438_Migration_7_UPDATE_CHAT_TABLE.Designer.cs  20241010090438_Migration_7_UPDATE_CHAT_TABLE.cs  20241015123203_Migration_8_ANNOUNCEMENT_TABLE.Designer.cs  20241015123203_Migration_8_ANNOUNCEMENT_TABLE.cs  20241020015654_Migration_9_NOTIF_AND_DONATION_TABLES.Designer.cs  20241020015654_Migration_9_NOTIF_AND_DONATION_TABLES.cs  20241021153226_Migration_10_ADMIN_RENAME.Designer.cs  (+8 more)
(+114 files in other folders)
